G04 MADE WITH FRITZING*
G04 WWW.FRITZING.ORG*
G04 DOUBLE SIDED*
G04 HOLES PLATED*
G04 CONTOUR ON CENTER OF CONTOUR VECTOR*
%ASAXBY*%
%FSLAX23Y23*%
%MOIN*%
%OFA0B0*%
%SFA1.0B1.0*%
%ADD10R,0.059055X0.055118*%
%ADD11R,0.055118X0.059055*%
%LNPASTEMASK1*%
G90*
G70*
G54D10*
X755Y1989D03*
X755Y1909D03*
G54D11*
X761Y1785D03*
X842Y1785D03*
X931Y1171D03*
X850Y1171D03*
X932Y1429D03*
X851Y1429D03*
X933Y1541D03*
X852Y1541D03*
G54D10*
X654Y309D03*
X654Y389D03*
X656Y108D03*
X656Y189D03*
G04 End of PasteMask1*
M02*